/* 
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠛⠋⠉⠈⠉⠉⠉⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿
⣿⣿⣿⣿⡏⣀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿
⣿⣿⣿⢏⣴⣿⣷⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿
⣿⣿⣟⣾⣿⡟⠁⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣷⢢⠀⠀⠀⠀⠀⠀⠀⢸⣿
⣿⣿⣿⣿⣟⠀⡴⠄⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⣿
⣿⣿⣿⠟⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⢴⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⣿
⣿⣁⡀⠀⠀⢰⢠⣦⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⡄⠀⣴⣶⣿⡄⣿
⣿⡋⠀⠀⠀⠎⢸⣿⡆⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⠗⢘⣿⣟⠛⠿⣼
⣿⣿⠋⢀⡌⢰⣿⡿⢿⡀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣧⢀⣼
⣿⣿⣷⢻⠄⠘⠛⠋⠛⠃⠀⠀⠀⠀⠀⢿⣧⠈⠉⠙⠛⠋⠀⠀⠀⣿⣿⣿⣿⣿
⣿⣿⣧⠀⠈⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠀⠀⠀⠀⢀⢃⠀⠀⢸⣿⣿⣿⣿
⣿⣿⡿⠀⠴⢗⣠⣤⣴⡶⠶⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡸⠀⣿⣿⣿⣿
⣿⣿⣿⡀⢠⣾⣿⠏⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⠀⣿⣿⣿⣿
⣿⣿⣿⣧⠈⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿
⣿⣿⣿⣿⡄⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣦⣄⣀⣀⣀⣀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠙⣿⣿⡟⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠁⠀⠀⠹⣿⠃⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠿⠛⠉⠉⠁⠀⢻⣿⡇⠀⠀⠀⠀⠀⠀⢀⠈⣿⣿⡿⠉⠛⠛⠛⠉⠉
⣿⡿⠋⠁⠀⠀⢀⣀⣠⡴⣸⣿⣇⡄⠀⠀⠀⠀⢀⡿⠄⠙⠛⠀⣀⣠⣤⣤⠄*/

/* Table of Content

    1. SUPPORT CLASSES
    2. JavaScript Class
    3. LoadingScreen
    4. Navbar
    5. Hero Section 
    6. Marquee
    7. Fade-Section
    8. Content-Boxes
    9. Footer
*/

/*SUPPORT CLASSES*/
:root {
  --theme-color: #2c55d8;
  --main-font-color: #2c2c2c;
  --main-white: #fdfdfd;
}

::selection {
  color: var(--main-white);
  background-color: var(--main-font-color);
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  color: var(--main-font-color);
  user-select: none;
  -webkit-user-drag: none;
  transition: background-color 0.5s cubic-bezier(0.32, 0.76, 0.32, 0.76),
    color 0.5s cubic-bezier(0.32, 0.76, 0.32, 0.76),
    fill 0.5s cubic-bezier(0.32, 0.76, 0.32, 0.76),
    border 0.5s cubic-bezier(0.32, 0.76, 0.32, 0.76),
    transform 0.5s cubic-bezier(0.32, 0.76, 0.32, 0.76);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--main-font-color);
}

#MouseEventElement {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 20px;
  width: 20px;
  border-radius: 50px;
  pointer-events: none;
  z-index: 9999 !important;
  backdrop-filter: invert(100%);
  transition: width 0.2s cubic-bezier(0.32, 0.76, 0.32, 0.76),
    height 0.2s cubic-bezier(0.32, 0.76, 0.32, 0.76);
}

body:has(.loadingScreen) #MouseEventElement {
  border-radius: 0;
  height: 400px;
  width: 400px;
  overflow: hidden;
}

.LoadingscreenCursor {
  display: grid;
  grid-template-columns: repeat(4, 400px); /* 4 Columns */
  grid-template-rows: repeat(3, 400px); /* 3 Rows */
  transition: transform 0.5s cubic-bezier(0.32, 0.76, 0.32, 0.76);
  will-change: transform;
}

body:has(.loadingScreen) .LoadingscreenCursor img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  pointer-events: none;
}

@media only screen and (max-width: 1024px) {
  #MouseEventElement {
    display: none;
  }
}

p,
a,
li,
h5 {
  font-size: 20px;
  line-height: 27px;
  font-weight: 400;
  text-decoration: none;
}

b {
  color: #fdfdfd;
}

a {
  cursor: pointer;
}

li {
  list-style: square;
  margin-left: 20px;
}

li::marker {
  color: var(--theme-color);
}

h1,
.letter-fx,
.headerBold {
  font-size: 150px;
  line-height: 135px;
  color: var(--main-white);
  font-style: italic;
  font-weight: 300;
  font-family: "Besley", serif;
  width: 100%;
  z-index: 1;
}

h2 {
  font-size: 44px;
  line-height: 57.1px;
  font-weight: 200;
  font-family: "Besley", serif;
}

h3 {
  font-size: 34px;
  line-height: 43.9px;
  font-weight: 300;
}

h4 {
  font-size: 66px;
  line-height: 70px;
  font-weight: 700;
}

h5 {
  font-weight: 700;
  padding-bottom: 15px;
}

.section {
  padding: 15vh 0;
  scroll-margin-top: 10vh;
}

.container {
  width: 100%;
  max-width: 1650px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}

[class*="col"] {
  width: 100%;
  max-width: 100%;
  padding: 1rem;
}
@media screen and (max-width: 1565px) {
  h1,
  .letter-fx,
  .headerBold {
    font-size: 110px;
    line-height: 110px;
  }
}
@media screen and (max-width: 1065px) {
  h2 {
    font-size: 40.4px;
    line-height: 50.53px;
  }

  h3 {
    font-size: 28.7px;
    line-height: 36.9px;
  }
}

@media screen and (max-width: 786px) {
  span {
    font-size: 40px;
  }

  h1,
  .letter-fx,
  .headerBold {
    font-size: 70.4px;
    line-height: 78.64px;
  }

  .letterFX-tag .svg-box svg {
    width: 40px;
    height: 40px;
  }
}

@media screen and (max-width: 576px) {
  h1,
  .letter-fx,
  .headerBold {
    font-size: 45px;
    line-height: 45px;
    font-weight: 600;
  }

  h4 {
    font-size: 50px;
    line-height: 60px;
  }
}

@media screen and (min-width: 576px) {
  .col-xsm-1 {
    width: 8.333%;
    max-width: 8.333%;
  }

  .col-xsm-2 {
    width: 16.666%;
    max-width: 16.666%;
  }

  .col-xsm-3 {
    width: 25%;
    max-width: 25%;
  }

  .col-xsm-4 {
    width: 33.333%;
    max-width: 33.333%;
  }

  .col-xsm-5 {
    width: 41.666%;
    max-width: 41.666%;
  }

  .col-xsm-6 {
    width: 50%;
    max-width: 50%;
  }

  .col-xsm-7 {
    width: 58.333%;
    max-width: 58.333%;
  }

  .col-xsm-8 {
    width: 66.666%;
    max-width: 66.666%;
  }

  .col-xsm-9 {
    width: 75%;
    max-width: 75%;
  }

  .col-xsm-10 {
    width: 83.333%;
    max-width: 83.333%;
  }

  .col-xsm-11 {
    width: 91.666%;
    max-width: 91.666%;
  }

  .col-xsm-12 {
    width: 100%;
    max-width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .row {
    flex-direction: row;
  }

  .col-sm-1 {
    width: 8.333%;
    max-width: 8.333%;
  }

  .col-sm-2 {
    width: 16.666%;
    max-width: 16.666%;
  }

  .col-sm-3 {
    width: 25%;
    max-width: 25%;
  }

  .col-sm-4 {
    width: 33.333%;
    max-width: 33.333%;
  }

  .col-sm-5 {
    width: 41.666%;
    max-width: 41.666%;
  }

  .col-sm-6 {
    width: 50%;
    max-width: 50%;
  }

  .col-sm-7 {
    width: 58.333%;
    max-width: 58.333%;
  }

  .col-sm-8 {
    width: 66.666%;
    max-width: 66.666%;
  }

  .col-sm-9 {
    width: 75%;
    max-width: 75%;
  }

  .col-sm-10 {
    width: 83.333%;
    max-width: 83.333%;
  }

  .col-sm-11 {
    width: 91.666%;
    max-width: 91.666%;
  }

  .col-sm-12 {
    width: 100%;
    max-width: 100%;
  }
}

@media screen and (min-width: 992px) {
  .col-md-1 {
    width: 8.333%;
    max-width: 8.333%;
  }

  .col-md-2 {
    width: 16.666%;
    max-width: 16.666%;
  }

  .col-md-3 {
    width: 25%;
    max-width: 25%;
  }

  .col-md-4 {
    width: 33.333%;
    max-width: 33.333%;
  }

  .col-md-5 {
    width: 41.666%;
    max-width: 41.666%;
  }

  .col-md-6 {
    width: 50%;
    max-width: 50%;
  }

  .col-md-7 {
    width: 58.333%;
    max-width: 58.333%;
  }

  .col-md-8 {
    width: 66.666%;
    max-width: 66.666%;
  }

  .col-md-9 {
    width: 75%;
    max-width: 75%;
  }

  .col-md-10 {
    width: 83.333%;
    max-width: 83.333%;
  }

  .col-md-11 {
    width: 91.666%;
    max-width: 91.666%;
  }

  .col-md-12 {
    width: 100%;
    max-width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .row {
    flex-direction: row;
  }

  .col-lg-1 {
    width: 8.333%;
    max-width: 8.333%;
  }

  .col-lg-2 {
    width: 16.666%;
    max-width: 16.666%;
  }

  .col-lg-3 {
    width: 25%;
    max-width: 25%;
  }

  .col-lg-4 {
    width: 33.333%;
    max-width: 33.333%;
  }

  .col-lg-5 {
    width: 41.666%;
    max-width: 41.666%;
  }

  .col-lg-6 {
    width: 50%;
    max-width: 50%;
  }

  .col-lg-7 {
    width: 58.333%;
    max-width: 58.333%;
  }

  .col-lg-8 {
    width: 66.666%;
    max-width: 66.666%;
  }

  .col-lg-9 {
    width: 75%;
    max-width: 75%;
  }

  .col-lg-10 {
    width: 83.333%;
    max-width: 83.333%;
  }

  .col-lg-11 {
    width: 91.666%;
    max-width: 91.666%;
  }

  .col-lg-12 {
    width: 100%;
    max-width: 100%;
  }
}

@media screen and (min-width: 1400px) {
  .col-xl-1 {
    width: 8.333%;
    max-width: 8.333%;
  }

  .col-xl-2 {
    width: 16.666%;
    max-width: 16.666%;
  }

  .col-xl-3 {
    width: 25%;
    max-width: 25%;
  }

  .col-xl-4 {
    width: 33.333%;
    max-width: 33.333%;
  }

  .col-xl-5 {
    width: 41.666%;
    max-width: 41.666%;
  }

  .col-xl-6 {
    width: 50%;
    max-width: 50%;
  }

  .col-xl-7 {
    width: 58.333%;
    max-width: 58.333%;
  }

  .col-xl-8 {
    width: 66.666%;
    max-width: 66.666%;
  }

  .col-xl-9 {
    width: 75%;
    max-width: 75%;
  }

  .col-xl-10 {
    width: 83.333%;
    max-width: 83.333%;
  }

  .col-xl-11 {
    width: 91.666%;
    max-width: 91.666%;
  }

  .col-xl-12 {
    width: 100%;
    max-width: 100%;
  }
}

.max-width {
  max-width: 100%;
}

.max-width .row {
  justify-content: center;
}

/* JavaScript Class*/

.is_sticky {
  background-color: var(--theme-color) !important;
  box-shadow: none !important;
}

.fade {
  opacity: 0;
  transition: transform 0.5s cubic-bezier(0.32, 0.76, 0.32, 0.76),
    opacity 0.5s cubic-bezier(0.32, 0.76, 0.32, 0.76),
    height 0.5s cubic-bezier(0.32, 0.76, 0.32, 0.76),
    color 0.25s cubic-bezier(0.32, 0.76, 0.32, 0.76),
    font-weight 0.25s cubic-bezier(0.32, 0.76, 0.32, 0.76);
  will-change: transform, opacity;
}

.fade.visible {
  opacity: 1;
  transform: translateY(0) rotate(0);
  transition: transform 0.5s cubic-bezier(0.32, 0.76, 0.32, 0.76),
    opacity 0.5s cubic-bezier(0.32, 0.76, 0.32, 0.76),
    height 0.5s cubic-bezier(0.32, 0.76, 0.32, 0.76),
    font-weight 0.25s cubic-bezier(0.32, 0.76, 0.32, 0.76),
    color 0.25s cubic-bezier(0.32, 0.76, 0.32, 0.76),
    background-color 0.25s cubic-bezier(0.32, 0.76, 0.32, 0.76);
}

.fade-from-bottom {
  transform: translateY(20px);
}
.fade-from-top {
  transform: translateY(-20px);
}
.fade-from-right {
  transform: translateX(20px);
}
.fade-from-left {
  transform: translateX(-20px);
}

.rotate-from-bottom {
  transform: translateY(50px) rotate(2deg);
}

/* LoadingScreen */

body:has(.loadingScreen) {
  overflow: hidden;
}

.loadingScreen {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: var(--main-font-color);
  transition: opacity 0.5s cubic-bezier(0.32, 0.76, 0.32, 0.76),
    visibility 0.5s cubic-bezier(0.32, 0.76, 0.32, 0.76),
    transform 0.5s cubic-bezier(0.32, 0.76, 0.32, 0.76),
    top 1s cubic-bezier(0.32, -0.1, 0.32, 0.76);
  display: flex;
  flex-direction: row;
  gap: 80px;
  justify-content: space-around;
  align-items: end;
  z-index: 9999;
  padding: 75px 50px;
  cursor: none;
  opacity: 1;
  transform: scale(1);
}

.loadingScreen-hidden {
  transform: scale(0.975);
}

.loadingScreen .loadingScreenDiv {
  width: 50%;
  display: flex;
}

.loadingScreen .loadingScreenContent {
  flex-direction: column;
  justify-content: end;
  align-items: end;
  gap: 10px;
  min-height: 300px;
}

.loadingScreen .loadingScreenDiv:first-child {
  overflow: hidden;
  align-items: center;
  padding: 0 5px;
  height: 100px;
}

.loadingScreen .innerLoadingScreenDiv {
  display: flex;
  flex-direction: column;
  transform: translateY(90px);
  gap: 120px;
}

.loadingScreen .innerLoadingScreenDiv.active {
  transform: translateY(-100px);
}

.loadingScreen #toDoElements {
  font-weight: 700;
  font-size: 28px;
  line-height: 30px;
  margin-top: 20px;
  color: var(--main-white);
}

.loadingScreen h2 {
  font-size: 70px;
  color: var(--main-white);
  font-style: italic;
  transition: color 0.25s cubic-bezier(0.32, 0.76, 0.32, 0.76);
}

.loadingScreen p {
  font-size: 28px;
  line-height: 30px;
  color: var(--main-white);
  text-align: end;
}

@media only screen and (max-width: 576px) {
  .loadingScreen .loadingScreenDiv {
    width: 100%;
    justify-content: start;
    align-items: start;
  }

  .loadingScreen .loadingScreenDiv:first-child {
    height: 140px;
  }

  .innerLoadingScreenDiv .active {
    transform: translateY(-90px);
  }

  .loadingScreen H2 {
    font-size: 30px;
  }

  .loadingScreen {
    flex-direction: column-reverse;
    justify-content: end;
    gap: 50px;
    padding: 50px;
  }
}

@media only screen and (max-width: 1124px) {
  .loadingScreen {
    flex-direction: column-reverse;
    justify-content: end;
    gap: 50px;
    padding: 50px;
  }
  .loadingScreen .loadingScreenDiv {
    width: 100%;
    justify-content: start;
    align-items: start;
  }

  .loadingScreen p {
    text-align: start;
  }
}

@media only screen and (max-width: 1477px) {
  .loadingScreen h2 {
    font-size: 50px;
    line-height: 57.1px;
  }
}

/** NAVBAR **/

.nav-section {
  min-width: 100%;
  position: relative;
}

.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  gap: 30px;
}

.nav-logo-title {
  display: flex;
  gap: 20px;
  flex-direction: row;
  align-items: center;
}

.nav-logo-title > p {
  font-size: 13px;
  line-height: 15px;
  margin-left: 0;
}

.is_sticky .nav-logo-title > p {
  color: #fdfdfd;
}

.nav-list > li {
  list-style: none;
}

.nav-bar {
  position: fixed;
  display: inline-flex;
  top: 15px;
  background-color: var(--main-white);
  z-index: 2;
  height: 75px;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  width: 95%;
  padding: 0 50px;
}

.nav-bar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-bar div {
  max-width: 100%;
}

.is_sticky .nameTag,
.is_sticky .nameTag span,
.is_sticky .nav-logo-title p {
  color: #fdfdfd;
  padding-bottom: 0px;
  transition: color 0.25s cubic-bezier(0.32, 0.76, 0.32, 0.76);
}

.nameTag,
.nameTag span {
  color: var(--theme-color);
  font-size: 45px;
  font-weight: 700;
  display: flex;
  align-items: center;
  transition: color 0.25s cubic-bezier(0.32, 0.76, 0.32, 0.76);
  padding-bottom: 0;
  cursor: pointer;
}

.nameTag span {
  font-weight: 300;
}

.nameTag:hover {
  color: var(--main-font-color);
}

.is_sticky .workingHours,
.is_sticky .workingHoursContent {
  color: var(--main-white);
}

.workingSchedule {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.workingHours {
  font-weight: 700;
}

.workingHoursContent {
  font-size: 18px;
}

.hidden-on-Mobile {
  display: flex;
}

.hidden-on-Desktop {
  display: none;
}

.meta-Nav {
  background-color: var(--main-font-color);
  height: 50px;
  width: 95vw;
}

@media only screen and (max-width: 767px) {
  .nav-bar {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    height: fit-content;
    width: 95%;
    top: 10px;
    left: 10px;
    padding: 15px 10px;
  }
}

@media only screen and (max-width: 1150px) {
  .nav-list {
    gap: 15px;
  }

  .hidden-on-Mobile {
    display: none;
  }
  .hidden-on-Desktop {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .nav-bar {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .meta-Nav {
    background-color: var(--main-font-color);
    height: 25px;
    width: 100%;
    position: absolute;
    bottom: -24px;
    left: 0;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
  }

  .workingHours {
    font-size: 12px;
    font-weight: 700;
    color: var(--main-white);
  }

  .workingHoursContent {
    font-size: 12px;
    color: var(--main-white);
  }
}

/* Hero Section*/

.header-content {
  margin-top: 0px;
}

.header-content h1 {
  text-align: right;
}

.letterFX-tag {
  display: flex;
  flex-wrap: nowrap;
  min-width: fit-content;
  cursor: pointer;
  justify-content: right;
}

.letterFX-tag span svg path {
  transition: stroke 0.25s cubic-bezier(0.32, 0.76, 0.32, 0.76);
  stroke: var(--main-white);
}

.letter-fx,
.headerBold {
  color: var(--theme-color);
  transition: 0.15s ease-in-out;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: var(--main-white);
  transition: font-weight 0.25s cubic-bezier(0.32, 0.76, 0.32, 0.76),
    color 0.25s cubic-bezier(0.32, 0.76, 0.32, 0.76);
  width: fit-content;
}

.svg-box {
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: invert(1);
  width: 75px;
  height: 75px;
}

.themeChangeBtn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.themeChangeBtn svg {
  transform: rotate(45deg);
}

.themeChangeBtn svg path {
  fill: var(--main-font-color);
}

.is_sticky .themeChangeBtn svg path {
  fill: var(--main-white);
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  background-color: var(--theme-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  min-height: 100vh;
  margin: 0;
}
.hero-section img {
  width: auto;
  height: 100%;
  max-width: 100%;
}
F .hero-section h1,
.hero-section p {
  color: var(--main-white);
}

.HeroContainer {
  position: relative;
  height: 100%;
}

.HeroContainer .heroImgBox {
  background-image: url(./assets/Images/ProfilePicture_Test.jpg);
  background-size: cover;
  background-position: 20%;
  position: absolute;
  top: 0;
  left: 0;
  width: 500px;
  height: 500px;
}

.themeHeader {
  padding-top: 15px;
}

@media only screen and (max-width: 786px) {

  .svg-box svg {
    width: 50px;
    height: 50px;
  }

  .letterFX-tag {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 1150px) {
  .header-content {
    margin-top: -125px;
  }
}

/* Marquee */

.marquee-container {
  max-width: 100%;
  overflow: hidden;
  background-color: var(--theme-color);
  position: absolute;
  bottom: 0;
}

.marquee {
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  animation: marquee 15s linear infinite;
  padding: 10px 0;
}

.marquee h3 {
  display: inline-block;
  color: var(--main-white);
  word-spacing: 10px;
  font-weight: 500;
  padding-right: 15px;
}

@keyframes marquee {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-50%, 0, 0);
  }
}

@media only screen and (max-width: 1150px) {
  .marquee h3 {
    line-height: 26.9px;
    font-size: 21.7px;
  }
}

/* Fade Section */

#fade-section {
  height: 100vh;
  padding: 125px 0;
  overflow: hidden;
  transition: all 0.75s cubic-bezier(0.32, 0.76, 0.32, 0.76);
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
}

.fade-container {
  transition: all 0.75s cubic-bezier(0.32, 0.76, 0.32, 0.76);
}

.fade-letter-tag {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  column-gap: 25px;
  margin: auto;
}

.fade-letter-tag > div {
  display: flex;
  justify-content: start;
  flex-direction: row;
}

.letterFX-tag .svg-box {
  z-index: 1;
  backdrop-filter: invert(0);
  width: auto;
  height: auto;
}

.emphasizeLetters span {
  color: var(--theme-color) !important;
  font-family: "Montserrat", sans-serif !important;
  font-weight: 700 !important;
}

.fade-letter-tag span {
  color: var(--main-white);
  font-size: 70px;
  line-height: 90px;
  font-weight: 200;
  font-family: "Besley", serif;
  transform: translateY(-20px);
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.32, 0.76, 0.32, 0.76);
}

#fade-section span.visible {
  opacity: 1;
  transform: translateY(0);
}

@media only screen and (max-width: 975px) {
  .fade-letter-tag span {
    font-size: 60px;
    line-height: 75px;
  }
}

@media only screen and (max-width: 786px) {
  .fade-letter-tag span {
    font-size: 35px;
    line-height: 48px;
  }

  .fade-container {
    padding: 0;
  }

  .fade-letter-tag {
    column-gap: 10px;
    width: 100%;
  }

  #fade-section {
    height: 100vh;
  }
}

/* Content-Boxes */
.content-section {
  transform: scale3d(0.8, 0.8, 0.8);
  background-color: var(--main-white);
}

.grid-container {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: 1fr 1fr 1fr 0.5fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100vh;
  padding: 2rem;
  display: grid;
  margin: 125px auto;
  max-width: 1650px;
}

[class*="item"] {
  color: var(--main-white);
  word-wrap: break-word;
  min-height: fit-content;
  min-width: 200px;
  padding: 20px;
  display: flex;
  position: relative;
  transform: scale(1);
}

[class*="item"]:hover {
  transform: scale(1.025);
}

.item1 {
  background-color: var(--theme-color);
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background-image: url(./assets/Images/Progress.jpg);
  background-position: 20%;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: end;
  gap: 10px;
}

.item1 div {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  height: 100%;
}

.item1 .categoryTag {
  background-color: #fdfdfd;
  color: var(--theme-color);
}

.categoryTag {
  background-color: var(--theme-color);
  padding: 5px 15px;
  color: #fdfdfd;
  width: fit-content;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
}

.video-quote {
  font-family: "Besley", serif;
  font-size: 46px;
  line-height: 53.9px;
  font-weight: 100;
  color: #fdfdfd;
}

.item2 {
  background-color: var(--main-font-color);
  grid-column: 4 / 4;
  grid-row: 1 / 3;
  justify-content: end;
  align-items: start;
  flex-direction: column-reverse;
  gap: 20px;
}

.modal-img {
  position: absolute;
  width: 450px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  z-index: 1000;
}

.modal-img.preview {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.modal-img-full {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vh;
  transform: translate(-50%, -50%);
  z-index: 999;
}

.modal-img-full img {
  position: absolute;
  width: 70vw;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.825);
  z-index: 1000;
}

.modal-img-full::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(000, 000, 000, 0.75);
}

.item2 h3,
.item2 svg {
  color: var(--main-white);
}

.item2 svg path {
  fill: var(--main-white);
}

.item3 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  padding: 0;
  background-size: 200%;
  background-repeat: no-repeat;
  background-position: center;
}

.item3 svg {
  width: 100%;
  height: 100%;
}

.item6 {
  grid-column: 1 / 5;
  grid-row: 4 / 5;
  overflow: hidden;
  position: relative;
  transform: scale(1) !important;
  cursor: grab;
  --mask-gradient: linear-gradient(
    to right,
    transparent,
    black 10%,
    black 90%,
    transparent
  );
  mask-image: var(--mask-gradient);
  mask-size: 100% 100%;
  mask-repeat: no-repeat;
  -webkit-mask-image: var(--mask-gradient);
  -webkit-mask-size: 100% 100%;
  -webkit-mask-repeat: no-repeat;
}

.item6 .innerSlider {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 25px;
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translate(0, -50%);
  padding: 0 50px;
}

.item6 svg {
  height: 50px;
  opacity: 0;
  transform: translateX(-15px) scale(1.2);
  transition: 1.5s cubic-bezier(0.32, 0.76, 0.32, 0.76);
}

.item6 svg.show {
  opacity: 1;
  transform: translateX(0px) scale(1);
  height: 60px;
}

.item7 {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  flex-direction: row;
  background-image: url(./assets/Images/Grid-BG-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.item7 img {
  transform: rotate3d(30, -15, 15, 30deg);
  height: 100%;
  box-shadow: 5px 5px 40px black;
}

.item7 .Note {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}

.Note h3 {
  font-size: 115px;
  font-weight: 900;
  height: 90%;
  font-family: "Besley", serif;
  display: flex;
  align-items: center;
  color: var(--theme-color);
}

.Note p {
  font-size: 21px;
  color: #fdfdfd;
}

.item8 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  padding: 0;
  align-items: center;
}

.item9 {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
  background-image: url(./assets/Images/Grid-Spotify-Portfolio-Cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  flex-direction: row;
}

.item9 div {
  display: flex;
  flex-direction: column;
}

.item9 p + div {
  justify-content: end;
  gap: 10px;
}

.item9 p + div p,
.item9 p + div h3 {
  color: #fff;
  padding-top: 15px;
}

.item9 p + div h3 {
  font-weight: 700;
}

.item9 img {
  display: none;
}

.pills-box {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.pills-content {
  list-style: none;
  margin: 0;
  border: transparent 2px solid;
  background-color: var(--theme-color);
  padding: 5px 15px;
  font-size: 15px;
  font-weight: 700;
  color: var(--main-white);
}

.work-OuterContainer .row {
  justify-content: center;
}

.work-innerContainer,
.work-div {
  display: flex;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.work-innerContainer:hover,
.work-div:hover {
  opacity: 0.6;
}

.work-innerContainer {
  justify-content: space-between;
  padding: 30px;
  border-bottom: 2px solid var(--main-font-color);
  align-items: center;
  margin: 0 25px;
}

.work-div {
  flex-direction: column;
}

.work-div h2 {
  font-weight: 700;
}

.work-Modal {
  height: 475px;
  width: 475px;
  overflow: hidden;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

.work-Modal::after {
  content: "Schaut mal rein";
  color: var(--main-white);
  height: 175px;
  width: 175px;
  border-radius: 50%;
  background-color: var(--theme-color);
  text-align: center;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.work-Modal.active {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.work-Modal div {
  height: 100%;
  transform: translate(0px, 0%), scale(1);
  transition: 1s ease;
}

/* Tablet (max-width: 1550px) */
@media (max-width: 1550px) {
  .content-section {
    padding: 50px 0;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 1rem;
    height: auto;
    margin: 50px auto;
  }

  [class*="item"] {
    padding: 15px;
    min-height: 35vh;
    height: auto;
  }

  .item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    flex-direction: column;
  }
  .item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .item3 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  .item6 {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
    min-height: 12.5vh;
  }

  .item6:hover {
    transform: scale(0.9);
  }

  .item7 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  .item7 .Note {
    align-items: center;
  }

  .item7 .Note h3 {
    height: 70%;
  }
  .item8 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    min-height: 10vh;
  }
  .item9 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  .item9 div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .item9 img {
    height: 175px;
    display: block;
  }

  .item9 svg {
    display: none;
  }

  .item9 p + div div {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
}

/* Smartphone (max-width: 975px) */
@media (max-width: 975px) {
  .grid-container {
    grid-template-columns: 1fr;
    padding: 0;
    grid-row-gap: 0;
  }

  [class*="item"] {
    padding: 20px;
    transform: scale(0.9);
  }

  [class*="item"]:hover {
    transform: scale(0.9);
  }

  .item1,
  .item2,
  .item3,
  .item6,
  .item7,
  .item8,
  .item9 {
    grid-column: 1 / 2;
    grid-row: auto;
  }

  .item1 {
    flex-direction: row;
  }

  .item2 {
    flex-direction: row;
    justify-content: start;
    align-items: end;
  }

  .item3 {
    padding: 0;
  }

  .modal-img-full img {
    width: 100vw;
  }

  .video-quote {
    font-size: 25px;
    line-height: 30px;
  }

  .work-innerContainer {
    flex-direction: column;
  }

  .item7 .Note h3 {
    height: 50%;
  }

  .item6 {
    transform: scale(0.9) !important;
  }

  .item9 div {
    align-items: end;
  }

  .work-innerContainer {
    gap: 10px;
    padding: 20px;
    align-items: center;
    text-align: center;
    width: auto;
  }

  .work-Modal {
    display: none;
  }
}

@media only screen and (max-width: 786px) {
  .work-div {
    gap: 10px;
  }

  .item7 .Note {
    align-items: center;
    justify-content: end;
    gap: 25px;
    padding-bottom: 10px;
  }
}

@media (max-width: 500px) {
  .item9 div {
    flex-direction: column;
    align-items: start;
  }

  .item9 div div {
    padding-top: 10vh;
  }

  .item9 img {
    display: none;
  }

  .item9 svg {
    display: block;
    max-width: 100%;
  }

  .content-section {
    transform: scale3d(1, 1, 1) !important;
  }
}

/* Footer */

footer {
  width: 100%;
  height: 100%;
}

footer .section {
  padding: 0;
  position: relative;
  z-index: 0;
}

footer .section::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(0deg, var(--theme-color), transparent 60%);
  opacity: 0;
  transition: opacity 0.5s cubic-bezier(0.32, 0.76, 0.32, 0.76);
  z-index: -1;
  pointer-events: none;
}

footer .section.PageEnd::after {
  opacity: 1;
}

footer .container {
  padding-top: calc(50vmax / 10);
}

footer p,
footer a,
footer li,
footer h3,
footer h4 {
  color: var(--main-white);
}

.footer-nav {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.footer-c2a {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-c2a h4 {
  font-family: "Besley", serif;
  font-size: 145px;
  font-weight: 100;
  line-height: calc(130px * 1.125);
  text-align: left;
  letter-spacing: 1px;
}

.footer-c2a span {
  font-family: "Montserrat", sans-serif;
  color: var(--theme-color);
  font-weight: 700;
}

.footer-icons {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  border-left: 3px solid var(--main-white);
  height: 100%;
  padding: 0 50px;
}

.footer-icons div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
}

footer .marquee-container {
  position: relative;
  max-width: 100%;
}

[class*="contact"] {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 75px;
  height: 75px;
  padding: 5px 15px;
}

.contact-mail {
  border: 3px solid var(--main-white);
}

.contact-mail:hover {
  background-color: var(--main-font-color);
  border: 3px solid var(--theme-color);
}

.contact-mail:hover path {
  fill: var(--theme-color);
}

.contact-linkedIn {
  background-color: var(--theme-color);
  border: 3px solid transparent;
}

.contact-linkedIn:hover {
  background-color: var(--main-font-color);
  border: 3px solid var(--theme-color);
}

.contact-linkedIn:hover path {
  fill: var(--theme-color);
}

.contact-github {
  border: 3px solid var(--main-white);
}

.contact-github:hover {
  background-color: var(--main-font-color);
  border: 3px solid var(--theme-color);
}

.contact-github:hover path {
  fill: var(--theme-color);
}

.meta-Footer {
  width: 100%;
  margin-top: calc(100vh / 5);
}

.meta-Footer div {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

@media screen and (max-width: 1400px) {
  .footer-icons {
    align-items: center;
    border-left: none;
    padding: 35px 0;
    border-top: 3px solid var(--main-white);
  }
  .meta-Footer {
    margin-top: 0;
  }
}

@media screen and (max-width: 991px) {
  .footer-icons div {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }

  .footer-c2a h4,
  .footer-c2a span {
    font-size: 90px;
    line-height: calc(90px * 1.125);
    text-align: center;
  }

  .meta-Footer div {
    flex-direction: column;
  }
}

@media screen and (max-width: 550px) {
  .footer-c2a h4,
  .footer-c2a span {
    font-size: 50px;
    line-height: calc(50px * 1.125);
  }
}
